<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>24MEDICAL</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
    />
    <link rel="stylesheet" href="./css/app.css" type="text/css" />
  </head>
  <body>
    <header id="header"></header>
    <main id="main">
      <section class="l-container" id="contact">
        <h2>プライバシーポリシー</h2>
        <p>
          個人情報保護方針
          株式会社メドレー（以下「当社」という）は、企業活動を行う上で、個人情報を適切に取り扱うことは当社の社会的責務であると考えます。当社ではこの責務を全うするために、以下のとおり個人情報保護方針を定め、個人情報保護の管理体制を確立し、企業として責任のある対応を実現するものとします。
          第1条　個人情報の取得と利用
          当社は利用目的を明確にした上で個人情報を取得し、目的の範囲内に限り個人情報を利用いたします。
          第2条　個人情報の管理と保護
          当社は管理下にある個人情報の紛失、誤用、改変を防止するために適切なセキュリティの実施に努め、万が一の問題発生に対して速やかな是正措置を行います。またユーザーにご承諾いただいた場合を除き、第三者に対しデータを開示・提供することは原則としていたしません。
          第3条　法令・規範の遵守
          当社は管理下にある個人情報の取扱いに関して適用される法令、国が定める指針およびその他の規範を遵守いたします。
          第4条　お問い合わせ・苦情への対応
          当社は、管理下にある個人情報に対するお問い合わせや苦情に対して、迅速に対応いたします。
          第5条　個人情報保護管理体制および仕組みの継続的改善
          当社は、個人情報保護に関する管理の体制と仕組みについて継続的改善を実施いたします。
          個人情報取扱規程 1.目的
          この規程は、当社が収集・保存・利用・提供する個人情報について、当該情報の収集および利用を適切に行うとともに、当該情報を安全かつ最新の状態で保管し、適切に廃棄して、個人および個人情報のセキュリティを確保することを目的として定めます。
          2.定義
          個人情報とは、個人に関する情報であり、個人顧客、取引先、従業員などすべての個人に関する情報であって、個人を住所、氏名、電話番号、電子メールアドレスなどの文字、映像、音声などによって当該個人を識別できる情報をいいます。
          情報主体とは、個人情報により識別できる個人のことをいいます。
          3.個人情報管理責任者および連絡先について
          個人情報管理責任者およびその連絡先は以下の通りです。 株式会社メドレー
          個人情報管理責任者 TEL：03-4520-9820 E-mail：privacy@medley.jp
          ※受付時間は平日午前9時から午後6時までとなっております。
          ※直接ご来社いただいてのお問い合わせはお受けいたしかねます。
          4.個人情報の収集目的と利用範囲について
          当社は、個人情報の収集は、当社の事業活動の範囲内で行い、収集目的を明確に定め、その目的の達成に必要な範囲内で利用します。当社がやむをえず目的の範囲を超えて収集・利用を行う場合は、情報主体にその旨を通知し、情報主体の承諾を得た上で、収集・利用します。ただし、情報主体が通知に対して包括的な承諾を与えている場合は個別の承諾は不要とします。
          個人情報の収集目的と利用範囲は以下の通りです。
          当社によるユーザーへのサービス提供と会員サービスに関する個人認証
          情報主体の承諾に基づく、当社サービスを利用する病院等への開示
          当社が提供するサービスのご案内や資料の送付
          各種アンケート、キャンペーン等への応募受付および当選者への連絡、プレゼント発送等
          記事作成の為のモニターや取材対象者の募集および応募受付、対象者への連絡等
          当社サービス提供、ユーザーからのお問合せへの対応のために必要な業務遂行
          ユーザーの応募先の病院等への採用状況の確認連絡
          当社取引銀行を通じての採用お祝い金の支払いに関する個人照会
          その他上記業務に関連・付随する業務の遂行に必要な場合
          5.個人情報の第三者提供について
          当社は、原則としてユーザーの個人情報について、ユーザーご本人の承諾を得ずに第三者に提供いたしません。提供先・提供情報内容を特定した上で、ユーザーご本人の承諾を得た場合に限り提供いたします。ただし、以下の場合は、ユーザーの承諾なくユーザーの個人情報を提供することがあります。
          法令により開示または提供が許されている場合
          ユーザーが第三者の利益を侵害すると判断される場合
          裁判所、検察庁、警察、弁護士会、消費者センターまたはこれらに準じる機関から、ユーザーの個人情報についての開示を求められた場合
          公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、ユーザーご本人の承諾を得ることが困難である場合
          国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ユーザーご本人の承諾を得ることによってその事務の遂行に支障を及ぼすおそれがあると当社が判断した場合
          ユーザー本人から明示的に第三者への開示または提供を求められた場合
          利用目的の達成に必要な範囲内において個人情報取り扱い業務の一部または全部を委託する場合
          合併その他の事由による事業の承継に伴って提供される場合
          当社の正当な業務の範囲内であって、情報主体の利益が侵害されるおそれのない提供を行う場合
          6.免責
          以下の場合、第三者による個人情報の取得に関して当社は何らの責任を負いません。
          ユーザー本人自らが第三者に個人情報を明らかにする場合
          ユーザー本人またはその他のユーザーが当社サービスにおいて入力した情報により、個人の識別がなされた場合
          当社サービスからリンクされる外部サイトにおいて、ユーザー本人が個人情報を提供し、または、第三者によりその個人情報が利用された場合
          ユーザー本人以外がユーザー個人を識別できる情報（ID・パスワード等）を入手した場合
          7.応募先病院等、当社取引銀行等の第三者における個人情報管理について
          ユーザーの承諾に基づき、応募先病院等、当社取引銀行等の第三者に提供されたユーザーの個人情報は、各提供先の第三者の責任により管理されます。
          8.個人情報の委託について
          当社は利用目的の達成に必要な範囲内において個人情報の取り扱いの全部または一部を委託する場合があります。なお、個人情報の取り扱いを委託する場合は適切な委託先を選定し、個人情報が安全に管理されるよう適切に監督するよう努めます。
          9.個人情報の正確性について
          当社は、ご提供いただいた個人情報を正確にデータ処理するように努めます。ただし、ご提供いただいた個人情報の内容が正確かつ最新であることについては、ユーザーが責任を負うものとします。
          10.統計データの利用について
          当社は提供を受けたユーザーの個人情報をもとに、ユーザー個人を特定できないよう加工した統計データを作成することがあります。ユーザー個人を特定できないよう加工した統計データについては、当社は何ら制限なく利用することができるものとします。
          11.個人情報の変更等
          原則としてユーザー本人に限り、登録した個人情報の開示、訂正、削除、利用停止、および第三者への提供の停止（以下「開示等」といいます）を求めることができるものとします。個人情報の削除や利用停止等により、ユーザーが現在ご利用されているサービスなどを受けることができなくなる場合があります。また、当社が開示等に対応することによって、以下のいずれかに該当する場合は、対応できない旨とその理由をユーザーに説明した上で、開示等に対応できない場合がございます。当社への個人情報の開示等の申込は、当社の定める申込書の雛形を用いて行わなければならないものとします。
          ユーザーご本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合
          当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合
          法令に違反することとなる場合
          12.本人が容易に認識できない方法による個人情報の取得について
          本サイトにおいて、サイトの使い勝手の向上、アクセス状況などの統計的情報の取得、広告効果の最適化等の目的で、Cookie等の技術を使用して属性情報及び行動履歴に関する情報を取得することがありますが、そのような技術の使用により、利用者が入力していない個人情報を取得することはありません。お使いのブラウザの設定によりCookieの保存を拒否することもできますが、その場合はログイン等必要な機能が使用できなくなります。Cookie等についての詳細及び行動ターゲティング広告の設定、並びにオプトアウトの手順等については、こちらの「外部サービス利用例」をご確認ください。
          13.個人情報取扱規程の変更
          当社は法令等で定めがある場合を除き、本個人情報取扱規程を随時変更することができるものとします。
          制定年月日：2009年6月5日 改定年月日：2018年6月27日
        </p>
      </section>
    </main>

    <footer id="footer"></footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        $("#header").load("header.html");
        $("#footer").load("footer.html");
      });
    </script>
  </body>
</html>
